spring.application.name=simple-img-loader

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5534/telegramImages
spring.datasource.username= postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update